<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <title>RealEstate</title>
</head>
<body>
    <header class="site-header">
        <div class="container header-text-container">
            <div class="bar">
                <h1>RealEstate</h1>
                <nav>
                    <a href="about.html">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <p>We sell Luxury Houses, Condominiums, and Penthhouses.</p>
        </div>
    </header>
    <main class="container">
        <h2>Our team</h2>
        <table>
            <thead>
                <tr class="table-header">
                    <td>Name</td>
                    <td>Phone</td>
                    <td>Email</td>
                </tr>
            </thead>
            <tbody>
                <tr class="table-content">
                    <td>Name 1</td>
                    <td>432-234-2344</td>
                    <td>ersyubyk@gmail.com</td>
                </tr>
                <tr class="table-content">
                    <td>Name 2</td>
                    <td>123-456-7890</td>
                    <td>wrtjwjce@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="site-footer">
            <h1>We have the house of your dreams</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis ab quod laboriosam aliquid quos quo omnis ratione aliquam incidunt sit ut adipisci magnam tenetur, veniam perspiciatis tempore sunt molestias.</p>
            <a class="buttom" href="#">Contact us</a>
        </div>
    </footer>
</body>
</html>