<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styles/mystyles.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-text-container">
            <div class="bar">
                <h1>RealEstate</h1>
                <nav>
                    <a href="about.html">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <p>We sell Luxury Houses, Condominiums, and Penthhouses.</p>
        </div>
    </header>
    <section class="container">
        <h2>More about us</h2>
        <div class="about-container">
            <div class="about-item">
                <img src="img/icon1.svg" alt="SecurityIcon">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate eligendi, cumque sit minima itaque distinctio sed culpa officia architecto perferendis, reprehenderit, nobis sint unde sunt quod iusto voluptatum illo!</p>
            </div>
            <div class="about-item">
                <img src="img/icon2.svg" alt="BestPricesIcon">
                <h3>Best Prices</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam veniam mollitia porro laboriosam, repellendus recusandae excepturi minima quas ducimus aliquam modi sit dicta error nemo rerum! Consequatur perspiciatis, quia enim tempore rem, possimus impedit cupiditate at magnam in dolore consectetur.</p>
            </div>
            <div class="about-item">
                <img src="img/icon3.svg" alt="OnTimeIcon">
                <h3>On time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut quisquam, ipsam at mollitia perferendis cupiditate harum dolorum molestiae! Quisquam minima earum saepe magni quas iste accusantium facere, non quaerat. Veritatis laboriosam sapiente ab tempore!
                </p>
            </div>
        </div>
    </section>
    <main class="container">
        <h2>Houses and penthouses</h2>
        <div class="houses-container">
            <div class="house-item">
                <div class="house-img">
                    <img src="img/announcement1.jpg" alt="house">
                </div>
                <div class="house-text">
                    <h3>Luxury house on the lake</h3>
                    <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque porro minima nihil accusamus, quidem pariatur distinctio maiores quos laudantium.</p>
                    <p>Price: <span class="price">$3,000,000.00</span></p>
                    <ul>
                        <div class="icon-modi">
                            <li>
                                <img src="img/icon_parking.svg" alt="parking icon">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icon_room.svg" alt="room icon">
                                <p>4</p>
                            </li>
                            <li>
                                <img src="img/icon_wc.svg" alt="wc icon">
                                <p>3</p>
                            </li>
                        </div>
                    </ul>
                    <a class="buttom" href="#">See details</a>
                </div>
            </div>
            <div class="house-item">
                <img src="img/announcement2.jpg" alt="house">
                <div class="house-text">
                    <h3>Luxury house on the lake</h3>
                    <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque porro minima nihil accusamus, quidem pariatur distinctio maiores quos laudantium.</p>
                    <p>Price: <span class="price">$3,000,000.00</span></p>
                    <ul>
                        <div class="icon-modi">
                            <li>
                                <img src="img/icon_parking.svg" alt="parking icon">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icon_room.svg" alt="room icon">
                                <p>4</p>
                            </li>
                            <li>
                                <img src="img/icon_wc.svg" alt="wc icon">
                                <p>3</p>
                            </li>
                        </div>
                    </ul>
                    <a class="buttom" href="#">See details</a>
                </div>
            </div>
            <div class="house-item">
                <img src="img/announcement3.jpg" alt="house">
                <div class="house-text">
                    <h3>Luxury house on the lake</h3>
                    <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque porro minima nihil accusamus, quidem pariatur distinctio maiores quos laudantium.</p>
                    <p>Price: <span class="price">$3,000,000.00</span></p>
                    <ul>
                        <div class="icon-modi">
                            <li>
                                <img src="img/icon_parking.svg" alt="parking icon">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icon_room.svg" alt="room icon">
                                <p>4</p>
                            </li>
                            <li>
                                <img src="img/icon_wc.svg" alt="wc icon">
                                <p>3</p>
                            </li>
                        </div>
                    </ul>
                    <a class="buttom" href="#">See details</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="site-footer">
            <h1>We have the house of your dreams</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis ab quod laboriosam aliquid quos quo omnis ratione aliquam incidunt sit ut adipisci magnam tenetur, veniam perspiciatis tempore sunt molestias.</p>
            <a class="buttom" href="#">Contact us</a>
        </div>
    </footer>
</body>
</html>