<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th{
            border-bottom: 1px solid white;
            width: 6rem;
            padding: .5rem;
            text-align: center;
        }
        .Titles{
            background-color: hwb(216 55% 5%);
            color: #2363ec;
        }
        .Data{
            background-color: hwb(221 82% 0%);
            color: rgb(71, 71, 71);
        }
    </style>
</head>
<body>
    <h1>Tables</h1>
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="Titles">
                <th>Empld</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            <tr class="Data">
                <th>E342</th>
                <th>Bill</th>
                <th>Evans</th>
                <th>Bill@devcurry.com</th>
                <th>35</th>
            </tr>
            <tr class="Data">
                <th>E343</th>
                <th>Laura</th>
                <th>Matt</th>
                <th>laura@devcurry.com</th>
                <th>26</th>
            </tr>
            <tr class="Data">
                <th>E344</th>
                <th>Ram</th>
                <th>Kumar</th>
                <th>ram@devcurry.com</th>
                <th>56</th>
            </tr>
            <tr class="Data">
                <th>E345</th>
                <th>Yuri</th>
                <th>Gagrin</th>
                <th>yuri@devcurry.com</th>
                <th>39</th>
            </tr>
            <tr class="Data">
                <th>E346</th>
                <th>Asha</th>
                <th>Singh</th>
                <th>asha@devcurry.com</th>
                <th>42</th>
            </tr>
        </tbody>
    </table>
</body>
</html>